HTTP/2.0 200 OK
Content-Length: 458
Audit-Id: 0f6a8457-6350-4fc9-9fc1-53ddad0ec8c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Dec 2021 13:51:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"agent.k8s.elastic.co/v1alpha1","resources":[{"name":"agents","singularName":"agent","namespaced":true,"kind":"Agent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["agent"],"categories":["elastic"],"storageVersionHash":"tbBvVRiwbpE="},{"name":"agents/status","singularName":"","namespaced":true,"kind":"Agent","verbs":["get","patch","update"]}]}
