NÙÊBW*3¿ÜßÉvëÿ¥lOçè¬éÙ[Ì†)Õ5ÄHTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 00d42f73-a878-4f38-b1dc-33dcebb7d94b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:41:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: f9b44128-327e-4200-8865-6510647fc616
X-Kubernetes-Pf-Prioritylevel-Uid: 26f4d62f-b9d3-4700-b15d-80aa73b84917

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"replication.database.arangodb.com/v2alpha1","resources":[{"name":"arangodeploymentreplications","singularName":"arangodeploymentreplication","namespaced":true,"kind":"ArangoDeploymentReplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["arangorepl"],"storageVersionHash":"R0HKdv4tKQo="},{"name":"arangodeploymentreplications/status","singularName":"","namespaced":true,"kind":"ArangoDeploymentReplication","verbs":["get","patch","update"]}]}
