Ωq–êP¥A™€l}P8‡Å˚2îó"òm¡≤ìi£AHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 20de5bab-5262-42bc-a7e8-52b3f8ca2562
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:41:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: f9b44128-327e-4200-8865-6510647fc616
X-Kubernetes-Pf-Prioritylevel-Uid: 26f4d62f-b9d3-4700-b15d-80aa73b84917

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
