HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 39a20728-2fcc-4fc5-86b9-4200e2fdc032
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:35:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 276922cc-8b08-49c9-9333-454d35bdf219
X-Kubernetes-Pf-Prioritylevel-Uid: 2970fcff-4716-4e0e-9765-9e05f625fbb8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"replication.database.arangodb.com/v2alpha1","resources":[{"name":"arangodeploymentreplications","singularName":"arangodeploymentreplication","namespaced":true,"kind":"ArangoDeploymentReplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["arangorepl"],"storageVersionHash":"R0HKdv4tKQo="},{"name":"arangodeploymentreplications/status","singularName":"","namespaced":true,"kind":"ArangoDeploymentReplication","verbs":["get","patch","update"]}]}
