HTTP/1.1 200 OK
Connection: close
Content-Length: 501
Access-Control-Allow-Origin: *
Audit-Id: afea9980-3f81-4818-96d5-5be3dd1b06b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 21 Jun 2021 15:30:24 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"database.arangodb.com/v2alpha1","resources":[{"name":"arangodeployments","singularName":"arangodeployment","namespaced":true,"kind":"ArangoDeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["arangodb","arango"],"storageVersionHash":"0BHa0j24GqE="},{"name":"arangodeployments/status","singularName":"","namespaced":true,"kind":"ArangoDeployment","verbs":["get","patch","update"]}]}
