HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 614d3f8e-fb26-4810-9d93-c1bab9aaa4f4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 29 Sep 2022 11:48:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: f9b44128-327e-4200-8865-6510647fc616
X-Kubernetes-Pf-Prioritylevel-Uid: 26f4d62f-b9d3-4700-b15d-80aa73b84917

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
