HTTP/2.0 200 OK
Content-Length: 366
Audit-Id: dfe88c28-f56d-4cef-89b9-d7552a70f89a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 15 Nov 2022 15:41:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 276922cc-8b08-49c9-9333-454d35bdf219
X-Kubernetes-Pf-Prioritylevel-Uid: 2970fcff-4716-4e0e-9765-9e05f625fbb8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"containerthreatdetection.googleapis.com/v1","resources":[{"name":"containerwatcherstatuses","singularName":"containerwatcherstatus","namespaced":true,"kind":"ContainerWatcherStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"cxjt3XZ4ksk="}]}
