HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 4f0a602d-a6ee-4066-ae4d-fbda580e519a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Feb 2024 14:08:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"replication.database.arangodb.com/v2alpha1","resources":[{"name":"arangodeploymentreplications","singularName":"arangodeploymentreplication","namespaced":true,"kind":"ArangoDeploymentReplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["arangorepl"],"storageVersionHash":"R0HKdv4tKQo="},{"name":"arangodeploymentreplications/status","singularName":"","namespaced":true,"kind":"ArangoDeploymentReplication","verbs":["get","patch","update"]}]}
