HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 7646613b-f48f-42b6-af28-69b7bc11fac3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 Nov 2021 15:44:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 780cb9f5-9726-4a32-8ea7-73b01c23943d
X-Kubernetes-Pf-Prioritylevel-Uid: 38ad9431-c2da-49c2-af97-503addc07a3c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
