ræê˙+‘é‹[âLËE=™g∞≠^ıÆÛWo¡„HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: d677151c-38b1-4a66-861d-9621bae5bf5d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:35:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
