HTTP/1.1 200 OK
Connection: close
Content-Length: 658
Access-Control-Allow-Origin: *
Audit-Id: 7dd26c74-1b06-4ee5-9da0-94e4aa9c68af
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 21 Jun 2021 15:30:24 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
