HTTP/1.1 200 OK
Connection: close
Content-Length: 402
Access-Control-Allow-Origin: *
Audit-Id: 4b64fbe9-621d-487d-a3c6-756ff9f21524
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 21 Jun 2021 15:30:24 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"replication.database.arangodb.com/v1","resources":[{"name":"arangodeploymentreplications","singularName":"arangodeploymentreplication","namespaced":true,"kind":"ArangoDeploymentReplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["arangorepl"],"storageVersionHash":"R0HKdv4tKQo="}]}
