Å›óLßÜœ Õ7Î÷	ÍƒÓ„Î˙µèL1eƒ°¨'HTTP/2.0 200 OK
Content-Length: 448
Audit-Id: 3932f6dd-6309-4152-97d7-2754265d4a5e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:35:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apps.arangodb.com/v1","resources":[{"name":"arangojobs","singularName":"arangojob","namespaced":true,"kind":"ArangoJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["arangojob"],"storageVersionHash":"Njh5Q9b1q1w="},{"name":"arangojobs/status","singularName":"","namespaced":true,"kind":"ArangoJob","verbs":["get","patch","update"]}]}
