Íôä‚v&N…¢E09îQ)q¹õAW•ƒþµEqÖb“HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: ed280ee4-687b-4f57-8663-d9b1fcf84f3b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:35:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
