HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 5f1de65e-f9e0-436c-96b6-df3927d1c8f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 Nov 2021 15:44:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 780cb9f5-9726-4a32-8ea7-73b01c23943d
X-Kubernetes-Pf-Prioritylevel-Uid: 38ad9431-c2da-49c2-af97-503addc07a3c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
