HTTP/2.0 200 OK
Content-Length: 458
Audit-Id: d78ea02f-eb2f-4efc-944a-914571591284
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 Nov 2021 15:44:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 780cb9f5-9726-4a32-8ea7-73b01c23943d
X-Kubernetes-Pf-Prioritylevel-Uid: 38ad9431-c2da-49c2-af97-503addc07a3c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"agent.k8s.elastic.co/v1alpha1","resources":[{"name":"agents","singularName":"agent","namespaced":true,"kind":"Agent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["agent"],"categories":["elastic"],"storageVersionHash":"tbBvVRiwbpE="},{"name":"agents/status","singularName":"","namespaced":true,"kind":"Agent","verbs":["get","patch","update"]}]}
