™É⁄úDRk“õ*vòé≠yWî:ê ÈáÛF|ôHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 83273aa4-bc31-4c67-88bc-487bceda3ef8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:41:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: f9b44128-327e-4200-8865-6510647fc616
X-Kubernetes-Pf-Prioritylevel-Uid: 26f4d62f-b9d3-4700-b15d-80aa73b84917

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
