”]ÜÌi'¿A7ukµ/ž\†oÉð!B,¤­v{÷ÊÁHTTP/2.0 200 OK
Content-Length: 432
Audit-Id: 925ff905-a791-48e1-896c-0d2e9501b72d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:35:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.gke.io/v1alpha1","resources":[{"name":"podmonitors","singularName":"podmonitor","namespaced":true,"kind":"PodMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"T/Qq8IFCCPA="},{"name":"podmonitors/status","singularName":"","namespaced":true,"kind":"PodMonitor","verbs":["get","patch","update"]}]}
