,ó›˜|lÏ#‡X‚Â7¡Ò5üð×?9ÖÈü¤qHTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 26f736bf-b447-424f-9e93-4697d7fbbd33
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Jun 2023 09:10:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: f9b44128-327e-4200-8865-6510647fc616
X-Kubernetes-Pf-Prioritylevel-Uid: 26f4d62f-b9d3-4700-b15d-80aa73b84917

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
