HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 9c12d4ce-362f-4eee-86e7-c0786d546e8b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Dec 2023 15:04:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: f9b44128-327e-4200-8865-6510647fc616
X-Kubernetes-Pf-Prioritylevel-Uid: 26f4d62f-b9d3-4700-b15d-80aa73b84917

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
