óFðˆÔcC:ªûXmMK‰«ŽpÜoBðNË|±0‹ÄHTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 47165869-07ac-47a8-8113-0eb3cd3e94e4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 17 Nov 2023 18:15:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
