HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 3feef779-0cb5-435c-ab1c-7700fcb4158c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Dec 2021 13:51:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
