HTTP/1.1 200 OK
Connection: close
Content-Length: 428
Access-Control-Allow-Origin: *
Audit-Id: a542d22d-3483-4701-a8de-2224d6d0c185
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 21 Jun 2021 15:30:24 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1beta1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
