SWØîÔL°Ÿ‡xÕÔ=þxBÙôc`aCM½*y2uHTTP/2.0 200 OK
Content-Length: 327
Audit-Id: fd6f35c8-489d-4716-8e4b-b7b1bf1910ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:41:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: f9b44128-327e-4200-8865-6510647fc616
X-Kubernetes-Pf-Prioritylevel-Uid: 26f4d62f-b9d3-4700-b15d-80aa73b84917

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scalingpolicy.kope.io/v1alpha1","resources":[{"name":"scalingpolicies","singularName":"scalingpolicy","namespaced":true,"kind":"ScalingPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eoKnP5vFhFU="}]}
