HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 1ec86dc9-0361-44ef-b9bc-cf6cb347da3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Sep 2021 16:06:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 82f33696-a175-45d2-be2e-fe456c1c9322
X-Kubernetes-Pf-Prioritylevel-Uid: f5343e97-c304-4451-bc84-cd6b6ba85ea0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
