HTTP/2.0 200 OK
Content-Length: 672
Audit-Id: 3ba76c57-8d1e-4563-8316-1dc53bb47838
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Dec 2021 13:51:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"maps.k8s.elastic.co/v1alpha1","resources":[{"name":"elasticmapsservers","singularName":"elasticmapsserver","namespaced":true,"kind":"ElasticMapsServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ems"],"categories":["elastic"],"storageVersionHash":"xV5ZCj0BLNQ="},{"name":"elasticmapsservers/status","singularName":"","namespaced":true,"kind":"ElasticMapsServer","verbs":["get","patch","update"]},{"name":"elasticmapsservers/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
