│бWвуeп┤)░t╩вbH=wUШЮ╫=n%Шj┌<┴╦HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 68c5b191-b9dd-49fc-96f4-120ebfa9419f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 17 Nov 2023 18:15:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
