HTTP/2.0 200 OK
Content-Length: 369
Audit-Id: a3d19d32-9022-47af-8637-38e4d7d23fff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Feb 2024 14:07:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: f9b44128-327e-4200-8865-6510647fc616
X-Kubernetes-Pf-Prioritylevel-Uid: 26f4d62f-b9d3-4700-b15d-80aa73b84917

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"database.arangodb.com/v1alpha","resources":[{"name":"arangodeployments","singularName":"arangodeployment","namespaced":true,"kind":"ArangoDeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["arangodb","arango"],"storageVersionHash":"0BHa0j24GqE="}]}
