;~’‹×­è5lc_ˆ9yÑvf¾Fp9ÃsÒ|øŒ¼ÝØHTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 3b0c672b-0bf8-48aa-9120-a37226adcbf8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Jun 2023 09:10:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: f9b44128-327e-4200-8865-6510647fc616
X-Kubernetes-Pf-Prioritylevel-Uid: 26f4d62f-b9d3-4700-b15d-80aa73b84917

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
