HTTP/2.0 200 OK
Content-Length: 573
Audit-Id: 86579751-7b13-44fb-95e0-c9d3a8bf061d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:35:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 276922cc-8b08-49c9-9333-454d35bdf219
X-Kubernetes-Pf-Prioritylevel-Uid: 2970fcff-4716-4e0e-9765-9e05f625fbb8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1","resources":[{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="},{"name":"allowlistedv2workloads","singularName":"allowlistedv2workload","namespaced":false,"kind":"AllowlistedV2Workload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bqbJdLnHpkA="}]}
