HTTP/1.1 200 OK
Connection: close
Content-Length: 891
Access-Control-Allow-Origin: *
Audit-Id: b77a0ff1-5c32-416c-ad02-c4e0bf7d1430
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 21 Jun 2021 15:30:24 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"backup.arangodb.com/v1alpha","resources":[{"name":"arangobackups","singularName":"arangobackup","namespaced":true,"kind":"ArangoBackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["arangobackup"],"storageVersionHash":"7nWFmZQ2EuE="},{"name":"arangobackups/status","singularName":"","namespaced":true,"kind":"ArangoBackup","verbs":["get","patch","update"]},{"name":"arangobackuppolicies","singularName":"arangobackuppolicy","namespaced":true,"kind":"ArangoBackupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["arangobackuppolicy","arangobp"],"storageVersionHash":"WcDrWfKDooo="},{"name":"arangobackuppolicies/status","singularName":"","namespaced":true,"kind":"ArangoBackupPolicy","verbs":["get","patch","update"]}]}
