æ‘:±ìê“|ﬂD'¿ÄBzıYwGû¯ë∂¿ÁDóTHTTP/2.0 200 OK
Content-Length: 134
Audit-Id: f3843d72-1909-45af-8c53-ca95d7a5ab68
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 13:35:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.32.255.18:443"}]}
