HTTP/1.1 200 OK
Connection: close
Content-Length: 591
Access-Control-Allow-Origin: *
Audit-Id: d8a099db-5805-40b4-823d-947c01e2e0a6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 21 Jun 2021 15:30:24 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
