3y&0!OT[)n@o+`<HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 1ea9c932-50ef-4a62-ad26-a19c59697b39
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 17 Nov 2023 18:15:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: c2e900a2-0a80-4b40-9bd0-a2c3391e7ca0
X-Kubernetes-Pf-Prioritylevel-Uid: e50bee9d-34aa-46cf-8176-eb290fd81f35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
