#| --------------------------------------------------------------------------

                         KMonad: ISO ThinkPad T430 Template

    This configuration file is based on the configuration file for kmonad.
    The layout defined in that file is the same as the layout this configuration
    will produce

    For reference check out the documentation at: 
    https://github.com/jtroo/kanata/blob/main/docs/config.adoc

(deflayer name
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  linux-dev "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
  ;; Comment this if you want unhandled events not to be emitted
  ;; process-unmapped-keys yes

  ;; Set this to false to disable any command-execution in KMonad
  danger-enable-cmd yes
  linux-x11-repeat-delay-rate 300,95
)

(defalias
  ;; shifted punctuation
  lprn S-9
  rprn S-0
  lbrk S-[
  rbrk S-]
  m12 M-f12

  ;; layer switching
  lsqw (layer-switch qwerty)
  lshl (layer-switch halmak)
  ltsl (layer-while-held symbol)

  ;; one-shot modifiers
  ;; osm (one-shot-press 500 lmet) ;; one-shot meta
  ;; osa (one-shot-press 500 lalt) ;; one-shot alt
  oss (one-shot-press 500 lsft) ;; one-shot shift
  cawo (caps-word 2000) ;; caps word

  ;; tap-and-hold modifiers
  csc (tap-hold 200 200 esc lctl)
  cnt (tap-hold 200 200 ret rctl)
  spym (tap-hold 200 200 spc @ltsl)
  ism (tap-hold 200 200 i @ltsl)

  ;; tap-dance
  tds (tap-dance 200 (@oss @cawo))
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)

(deflayer halmak
  @m12   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab   w    l    r    b    z    ;    q    u    d    j    [     ]    \
  @csc  s    h    n    t    ,    .    a    e    o    @ism '          @cnt
  @tds  f    m    v    c    /    g    p    x    k    y               @tds
  wkup  lctl lmet lalt           @spym          ralt rmet sys    pgup up   pgdn
                                                                left down rght
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  @csc a    s    d    f    g    h    j    k    l    ;    '          @cnt
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           @spym          ralt rmet sys    pgup up   pgdn
                                                                left down rght
)

(deflayer symbol
  _    _    _    _     _     _    _    _    _    _    _    _    _    _    _    _    lrld
  _    _    _    _     _     _    _    _    _    _    _    _    _     _
  _    _    _    @lbrk @rbrk _    _    _    _    _    _    _    _     _
  _    _    _    @lprn @rprn _    _    _    _    _    _    _          _
  _    _    _    [     ]     _    _    _    _    _    _               _
  _    _    _    _                _              _    _    _     @lsqw    _    @lshl
                                                                 _    _    _
)

