HTTP/1.1 200 OK
Connection: close
Content-Length: 292
Access-Control-Allow-Origin: http://localhost:33691
Audit-Id: 3cad4337-0aba-49b3-9883-2eb560697182
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Nov 2020 15:03:15 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
