HTTP/1.1 200 OK
Connection: close
Content-Length: 302
Access-Control-Allow-Origin: http://localhost:40781
Audit-Id: 4c098a9b-70df-4854-a2e0-48cee9d75a2e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 Nov 2020 14:11:08 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
