HTTP/1.1 200 OK
Connection: close
Content-Length: 586
Access-Control-Allow-Origin: http://localhost:40781
Audit-Id: 6d93c50a-1e8c-4365-94e8-4dece9149570
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 Nov 2020 14:11:08 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"P9NhrezfnWE="}]}
