HTTP/1.1 200 OK
Connection: close
Content-Length: 289
Access-Control-Allow-Origin: http://localhost:40781
Audit-Id: 201a0542-3532-492d-a115-93fa0fa5336d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 Nov 2020 14:11:08 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
