HTTP/1.1 200 OK
Connection: close
Content-Length: 307
Access-Control-Allow-Origin: http://localhost:33691
Audit-Id: 6604dd30-a503-43f3-b645-e6c1f898ed3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Nov 2020 15:03:15 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
