HTTP/1.1 200 OK
Connection: close
Content-Length: 438
Access-Control-Allow-Origin: http://localhost:40781
Audit-Id: b71aa919-00b7-4da9-a64d-1825ff071595
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 Nov 2020 14:11:08 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
