HTTP/1.1 200 OK
Connection: close
Content-Length: 294
Access-Control-Allow-Origin: http://localhost:40781
Audit-Id: c229c73a-9cc7-465b-9f88-87e8785bd355
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 Nov 2020 14:11:08 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
