HTTP/1.1 200 OK
Connection: close
Content-Length: 369
Access-Control-Allow-Origin: http://localhost:33691
Audit-Id: e508cf51-8cd3-4f99-9b39-3157db5d10ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Nov 2020 15:03:15 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"database.arangodb.com/v1alpha","resources":[{"name":"arangodeployments","singularName":"arangodeployment","namespaced":true,"kind":"ArangoDeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["arangodb","arango"],"storageVersionHash":"0BHa0j24GqE="}]}
