HTTP/1.1 200 OK
Connection: close
Content-Length: 330
Access-Control-Allow-Origin: http://localhost:33691
Audit-Id: a866b5bf-6c97-4cbc-99b6-74ae2ab96301
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Nov 2020 15:03:15 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
