HTTP/1.1 200 OK
Connection: close
Content-Length: 307
Access-Control-Allow-Origin: http://localhost:40781
Audit-Id: 079f9b4f-46d2-4f2e-aa09-e95d0715297f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 Nov 2020 14:11:08 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
