HTTP/1.1 200 OK
Connection: close
Content-Length: 292
Access-Control-Allow-Origin: http://localhost:40781
Audit-Id: bd8c46e2-5f94-4fc7-ae88-353d55724544
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 Nov 2020 14:11:08 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
