HTTP/1.1 200 OK
Connection: close
Content-Length: 294
Access-Control-Allow-Origin: http://localhost:33691
Audit-Id: 9812f1b9-3205-4e5d-9e9d-ea9a14b9b31b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Nov 2020 15:03:15 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
