HTTP/1.1 200 OK
Connection: close
Content-Length: 591
Access-Control-Allow-Origin: http://localhost:33691
Audit-Id: c6985581-7882-4539-914e-622a5cabb818
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Nov 2020 15:03:15 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
