HTTP/1.1 200 OK
Connection: close
Content-Length: 289
Access-Control-Allow-Origin: http://localhost:33691
Audit-Id: 28d611c2-3127-4b73-a592-4a3b43eec93e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Nov 2020 15:03:15 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
