HTTP/1.1 200 OK
Connection: close
Content-Length: 335
Access-Control-Allow-Origin: http://localhost:40781
Audit-Id: 87ec4ae5-6c78-4a6d-aefa-7b95c34d87f4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 Nov 2020 14:11:08 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
