HTTP/1.1 200 OK
Connection: close
Content-Length: 407
Access-Control-Allow-Origin: http://localhost:33691
Audit-Id: 20f1b85f-0f26-47ba-9ddd-5ddbfec1e0f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Nov 2020 15:03:15 GMT

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
