HTTP/1.1 200 OK
Connection: close
Content-Length: 325
Access-Control-Allow-Origin: http://localhost:40781
Audit-Id: d2fb01af-6b65-4ebc-89b1-e6aef12e9c2e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 Nov 2020 14:11:08 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
