HTTP/1.1 200 OK
Connection: close
Content-Length: 328
Access-Control-Allow-Origin: http://localhost:33691
Audit-Id: 35281c3f-fad1-488a-b1f5-25bfa377575e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Nov 2020 15:03:15 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
