HTTP/1.1 200 OK
Connection: close
Content-Length: 327
Access-Control-Allow-Origin: http://localhost:40781
Audit-Id: c4a7b7ab-53e0-4ceb-b02c-5932f7ecb1e9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 Nov 2020 14:11:08 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scalingpolicy.kope.io/v1alpha1","resources":[{"name":"scalingpolicies","singularName":"scalingpolicy","namespaced":true,"kind":"ScalingPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eoKnP5vFhFU="}]}
