# This tmux statusbar config was created by tmuxline.vim
# on Mi, 13 Mär 2019

set -g status-style fg=colour#a89984,bg=colour#3c3836
set -g window-status-current-style fg=colour#ebdbb2,bg=colour#504945
