
# remap prefix for 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse mode
set -g mouse on

#stop renaming windows automatically
# set-option -g allow-rename off

# Do not limit window size to that of the smallest client
# setw -g aggressive-resize on

# Set a more reasonable wait timeout
# set-option -s escape-time 0

# Focus events
# set-option -g focus-events on

# set terminal colors
# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ',xterm-256colors:RGB'
# set-option -ga terminal-overrides ',xterm-256colors:Tc'
# set -ga terminal-overrides ",*256col*:Tc"

# easy config reloads
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration reloaded!"

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Swapping panes
bind > swap-pane  -D #Swap pane with the next one
bind < swap-pane  -U #Swap pane with the previous one

# Resizing panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Window navigation
unbind n
unbind p
bind-key -r C-j next-window         # select next window
bind-key -r C-k previous-window     # select previous window
bind Tab last-window            # move to last active window

# Switch sessions with style
bind C-p split-window -v -p 20 /home/cedricwider/scripts/mux.fish

# Ranger 4TW
bind C-r split-window -v -p 40 /usr/bin/ranger

# Integrate with system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Tmux-Navigator keybindings
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# Visual Mode for copying
setw -g mode-keys vi

# Unbind arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

# Tmux Plugin Manager
# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%a %d %H:%M"
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 's'

set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_split_direction 'v'
set -g @extrakto_split_size 10
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
