background #0e1419
foreground #e5e1cf
cursor none
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419

# Tab Colors
active_tab_foreground   #171b24
active_tab_background   #d2a6ff
active_tab_font_style   italic
inactive_tab_foreground #d2a6ff
inactive_tab_background #171b24

background_opacity 0.95
