#| --------------------------------------------------------------------------

                         KMonad: US ansi 100% template

  This file contains the `defsrc` configuration for a standard US-ansi 100%
  keyboard. Modelled on a standard DAS-keyboard 100%. Copy out the 'defsrc'
  layer to start your own keyboard configuration. Copy out the `deflayer`
  template to easily start a new layer with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)

  -------------------------------------------------------------------------- |#
(defcfg
    input (device-file "$KBD_DEV")
    output (uinput-sink "KMonad Generic Keyboard")
    fallthrough true
    cmp-seq lctl
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc     ins  home pgup      nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \        del  end  pgdn      kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                               kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                    up             kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt    rmet      rctl            left down rght      kp0  kp.
)

(defalias
  ;; layer switching
  lsqw (layer-switch qwerty)
  lshl (layer-switch halmak)
  ltsl (layer-toggle symbol)

  ;; copy-and-paste special keys
  udo C-z
  rdo C-Z
  cut C-x
  cpy C-c
  pst C-v

  ;; one-shot modifiers
  oss (sticky-key 500 lsft) ;; one-shot shift
  osm (sticky-key 500 lmet) ;; one-shot meta
  osa (sticky-key 500 lalt) ;; one-shot alt

  ;; tap-and-hold modifiers
  csc (tap-next-release esc lctl)
  cnt (tap-next-release ret rctl)
  spym (tap-next-release spc @ltsl)
)

(deflayer halmak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc    ins  home pgup      nlck kp/  kp*  kp- 
  tab  w    l    r    b    z    ;    q    u    d    j    [     ]   \       del  end  pgdn      kp7  kp8  kp9  kp+ 
  @csc s    h    n    t    ,    .    a    e    o    i    '    @cnt                             kp4  kp5  kp6      
  @oss f    m    v    c    /    g    p    x    k    y         @oss              up             kp1  kp2  kp3  kprt
  lctl @osm @osa           @spym          @osa    @osm        rctl        left down rght       kp0  kp.           
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc    ins  home pgup     nlck kp/  kp*  kp- 
  tab  q    w    e    r    t    y    u    i    o    p    [     ]   \       del  end  pgdn     kp7  kp8  kp9  kp+ 
  @csc a    s    d    f    g    h    j    k    l    ;    '    @cnt                            kp4  kp5  kp6      
  @oss z    x    c    v    b    n    m    ,    .    /         @oss               up           kp1  kp2  kp3  kprt
  lctl @osm @osa           @spym          @osa    @osm        rctl         left down rght     kp0  kp.           
)

(deflayer symbol
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _   _       _    _    _        _    _    _    _
  _    _    _    {    }    _    _    _    _    _    _    _    _   _       _    _    _        _    _    _    _
  _    _    _   \(   \)    _    h    j    k    l    esc  _    _                              _    _    _     
  _    @udo @cut @cpy @pst _    _    _    _    _    @rdo          _            _             _    _    _    _
  @lsqw    _    _              _               _    _    @lshl            _    _    _        _    _   
)
